<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z[imC21d2cVQYGTT*-p3">Player</variable><variable type="KIND_SpriteKind" id="xmq*S8d5)cGK)`_So,6b">Projectile</variable><variable type="KIND_SpriteKind" id="`}7v|g4{vZ80$=c{K.hL">Food</variable><variable type="KIND_SpriteKind" id="o}uO/2LB2ESp!7,!f4[$">Enemy</variable><variable id="[K@PTkA1w?j5a4v,XxR{">mySprite</variable><variable id="Q75-/$j:Vz~Zk]7o_q}6">grape</variable><variable id="h!4~4TLTaN1}h7TiTcHN">projectile 2</variable><variable id="gEa$L8-q9icbs`wnyX_A">projectile</variable></variables><block type="pxt-on-start" id="}A4`j,k.i4-0N@-8vod:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";KyyQi%e`:E!l4Ro`*X;"><field name="VAR" id="Q75-/$j:Vz~Zk]7o_q}6">grape</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N@rQBL_BrTi|IKjo^ea="><value name="img"><shadow type="screen_image_picker" id="w]vx3rP(4VI7FFW=fPY{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c d d d d d c . . . . . . 
. . . c d c c c c c . . . . . . 
. . . c c d 4 4 4 4 c . . . . . 
. . . c 1 4 4 4 4 4 d c . . . . 
. . c 1 4 4 4 4 4 1 4 4 c . . . 
c c c 1 4 4 4 4 1 4 4 4 4 c . . 
c 4 4 1 4 4 c c 1 4 4 4 4 4 c . 
f 4 f 1 4 f 4 4 1 4 4 4 4 4 c . 
f 4 f d 4 f 4 c 1 4 f 4 4 4 4 f 
f 4 f f 4 f f 4 1 4 4 4 4 4 4 f 
f f c b c 4 4 4 4 1 4 4 4 4 f . 
. . c d d c 4 4 4 4 d f f f . . 
. . . c c c f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w]vx3rP(4VI7FFW=fPY{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(}~7atbB@HQZ{qp~piUq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="zC?|MA+OGL|jiUKfT9%+"><value name="color"><shadow type="colorindexpicker" id="[.i~0QZa|rn$c{#eJu!k"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id="G?]ZA6h:0ayaioMm^-cO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[}s_zBk!.u|_p%W@Xl`A"><field name="VAR" id="Q75-/$j:Vz~Zk]7o_q}6">grape</field></block></value><next><block type="spritesetsetstayinscreen" id="y-tQwF~;.5Ax?I:aHksH"><value name="sprite"><block type="variables_get" id="iZyUxz0-NYSL+t/3?#GH"><field name="VAR" id="Q75-/$j:Vz~Zk]7o_q}6">grape</field></block></value><value name="on"><shadow type="toggleOnOff" id="lzDtmR(CEjwgxo[(;m8+"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="v~Urd*5!5Z:!3O^AK)Ae"><value name="value"><shadow type="math_number" id="dI;C0!a$PC+HQf$|OiAj"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="Z%/^;B}e*S9[{Y5w*s71"><value name="duration"><shadow type="math_number" id="lKp=uHU|)W.5i`((/k]8"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Vh(*4|(Z{m`OmCXOLX]0" x="224" y="570"><value name="period"><shadow type="timePicker" id="^M:)-wEy$2:xE4XSwWYN"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0FEL_a7mY.alAvp:PM!d"><field name="VAR" id="gEa$L8-q9icbs`wnyX_A">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="olGFAYHKt*,[z:XEO*r("><value name="img"><shadow type="screen_image_picker" id="?FGa/Zf#rg-FBxdyE@qL"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?FGa/Zf#rg-FBxdyE@qL"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V+*u:yF?2(1eP=k/2gP)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xP2lyT_8Ab!iv*34j$7V"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="4!72:n$H:2(?E+5zpll_"><value name="sprite"><block type="variables_get" id="9yA2TL+%d*bW~iO9L2)Q"><field name="VAR" id="gEa$L8-q9icbs`wnyX_A">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="9Tn(kg!J/`4;1n}YEM%I"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="!HoSU?t5bNrSAuB#Kk0:"><field name="index">0</field></shadow><block type="device_random" id="J:9?`:Kc4pa)AyU]Q6,M"><value name="min"><shadow type="math_number" id="]Y+u32d%AXQydT]ctL@8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",:9Mm^0;DzohE|e*}o+)"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>